#automatically runs the job using CommandLineRunner on application start
spring.batch.job.enabled=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch_repo?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=batch_user
spring.datasource.password=password
spring.datasource.platform=mysql

//https://github.com/spring-projects/spring-batch/blob/main/spring-batch-core/src/main/resources/org/springframework/batch/core/schema-mysql.sql
spring.batch.initialize-schema=ALWAYS
